REACT_APP_FIREBASE_APIKEY="AIzaSyDpnfeiTzWQaQOmtR7GlYs5-KkD5TlNp6s"
REACT_APP_FIREBASE_DOMAIN="my-trello-35f80.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://my-trello-35f80.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-trello-35f80"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-trello-35f80.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="966006280417"
REACT_APP_FIREBASE_APP_ID="1:966006280417:web:8bda4d53a25a24c6f5e7a0"
GENERATE_SOURCEMAP=false